{
    "eyebrow": "Juries and rankings",
    "header": "Awards for Larkmoor Depot since 2022",
    "lead": "Four awards from juries we were not part of. Each one links to the jury's statement, so you can read the reasons.",
    "tone": "body",
    "width": "lg",
    "align": "start",
    "compact": 0,
    "awards": [
        {
            "title": "Wholesale Digital Prize 2026, software category",
            "link": "#"
        },
        {
            "title": "Warehouse Innovation Award 2025, finalist",
            "link": "#"
        },
        {
            "title": "Usability commendation for small firms, 2024",
            "link": "#"
        },
        {
            "title": "Eastern Region Founders' Prize 2022",
            "link": "#"
        }
    ]
}
