{
    "eyebrow": "Aubruck in numbers",
    "header": "58 people, three offices, four languages",
    "lead": "Counted in January from the payroll, not from the website. The figure on how long people stay took us longest to agree to publish.",
    "columns": "4",
    "align": "start",
    "tone": "surface",
    "width": "lg",
    "stats": [
        {
            "value": "58",
            "unit": "people",
            "icon": "users",
            "title": "Across three offices",
            "text": "Hollerau, Nauwang and Kettbach. In a typical week, 22 of them work on a site."
        },
        {
            "value": "11",
            "unit": "years",
            "icon": "clock",
            "title": "Median time people stay",
            "text": "Measured over everyone who has left since 2010, not over the people still here."
        },
        {
            "value": "26",
            "icon": "star",
            "title": "Apprentices trained since 1998",
            "text": "Of these, 19 still work in surveying and 6 still work here."
        },
        {
            "value": "4",
            "unit": "languages",
            "icon": "globe",
            "title": "Spoken on our sites",
            "text": "German, Turkish, Czech and Hungarian. On a shared building site, that helps more than you might expect."
        }
    ]
}
