{
    "eyebrow": "Footpath survey 2025",
    "header": "The 16 volunteers who mapped the footpaths",
    "lead": "The municipality wanted its footpaths recorded but could not pay for the field work. These 16 volunteers gave four Saturdays between April and June and walked 214 kilometres.",
    "note": "Everyone here agreed to be named. Four more walked with us and asked not to be listed.",
    "tone": "surface",
    "width": "lg",
    "compact": 0,
    "people": [
        {
            "title": "Heidi Aigner",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p01.jpg",
                    "alternative": "Portrait of Heidi Aigner, a woman in her fifties with short grey hair and a navy blazer.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Walter Bösch",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p04.jpg",
                    "alternative": "Portrait of Walter Bösch, a man in his sixties with grey hair, round glasses and a navy cardigan.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Ingrid Pfeil",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p09.jpg",
                    "alternative": "Portrait of Ingrid Pfeil, a woman in her late fifties with long grey hair, round glasses and a patterned blouse.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Markus Zehetner",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p12.jpg",
                    "alternative": "Portrait of Markus Zehetner, a man in his late forties with greying hair and a navy fleece.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Elfriede Rauch",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p13.jpg",
                    "alternative": "Portrait of Elfriede Rauch, a woman in her sixties with grey hair pinned up and a patterned scarf.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Dominik Sailer",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p08.jpg",
                    "alternative": "Portrait of Dominik Sailer, a young man with curly brown hair and a navy work shirt.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Beate Kirchner",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p05.jpg",
                    "alternative": "Portrait of Beate Kirchner, a woman in her late forties with shoulder-length brown hair and a navy jumper.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Ferdinand Oswald",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p16.jpg",
                    "alternative": "Portrait of Ferdinand Oswald, a man in his fifties with grey stubble and a dark quilted gilet.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Silvia Neuhold",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p07.jpg",
                    "alternative": "Portrait of Silvia Neuhold, a woman in her late thirties wearing a taupe headscarf and a black top.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Thomas Kienast",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p06.jpg",
                    "alternative": "Portrait of Thomas Kienast, a bald man in his forties wearing a high-visibility jacket.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Regina Mairhofer",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p11.jpg",
                    "alternative": "Portrait of Regina Mairhofer, a woman in her thirties with a blonde bob and a white shirt.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Alexander Prem",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p02.jpg",
                    "alternative": "Portrait of Alexander Prem, a man in his thirties with a dark beard and a light blue shirt.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Barbara Lindner",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p03.jpg",
                    "alternative": "Portrait of Barbara Lindner, a woman in her thirties with dark hair tied back and a navy polo shirt.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Josef Rauner",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p10.jpg",
                    "alternative": "Portrait of Josef Rauner, a man in his late fifties with grey hair, a moustache and a checked shirt.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Karin Steinbichler",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p15.jpg",
                    "alternative": "Portrait of Karin Steinbichler, a young woman with long dark hair and a white coat.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Michael Prager",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p14.jpg",
                    "alternative": "Portrait of Michael Prager, a man in his early thirties with a beard, round glasses and a green sweatshirt.",
                    "title": ""
                }
            ]
        }
    ]
}
