{
    "eyebrow": "Verified reviews",
    "header": "The six latest reviews, newest first",
    "lead": "Every review here comes from a customer with an active licence. We publish them unedited and in date order, which is why a three-star review is second.",
    "note": "Softwarelotse collects the reviews once a year and passes them on unchanged. We can't delete or reorder them, and the average is recalculated nightly.",
    "cta_label": "See all reviews",
    "cta_link": "#",
    "tone": "body",
    "width": "md",
    "reviews": [
        {
            "quote_text": "Four years, two warehouse moves and one takeover later, it's the only software here nobody has asked to replace.",
            "author": "Katrin Weissgruber",
            "role": "Weissgruber Beschläge, March 2026",
            "rating": 5,
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p01.jpg",
                    "alternative": "Portrait of Katrin Weissgruber, a woman in her fifties with short grey hair and a navy blazer.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "We bought it after the demo, then spent six weeks finding out our own article data was the problem. Support told us on day two. The missing stars are our fault.",
            "author": "Stefan Aigner",
            "role": "Kirnbach Werkzeugbau, February 2026",
            "rating": 3,
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p16.jpg",
                    "alternative": "Portrait of Stefan Aigner, a man in his fifties with grey stubble and a dark quilted gilet.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "It does what it says. The reports are the weak part: I still copy the year-end figures into a spreadsheet to get our accountant's layout.",
            "author": "Ines Kofler",
            "role": "Ostheim Landtechnik, January 2026",
            "rating": 4,
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p05.jpg",
                    "alternative": "Portrait of Ines Kofler, a woman in her late forties with shoulder-length brown hair and a navy jumper.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "There are two of us and one shop, and we never felt too small to be a customer. The price has gone up twice, and both times they wrote to explain why.",
            "author": "Lena Brandtner",
            "role": "Brandtner Farben, December 2025",
            "rating": 5,
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p03.jpg",
                    "alternative": "Portrait of Lena Brandtner, a woman in her thirties with dark hair tied back and a navy polo shirt.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "Reliable and unexciting, which I mean as praise. The mobile view of the reorder list needs work.",
            "author": "Doris Ebner",
            "role": "Hollrigl Elektrogroßhandel, November 2025",
            "rating": 4,
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p09.jpg",
                    "alternative": "Portrait of Doris Ebner, a woman in her late fifties with long grey hair, round glasses and a patterned blouse.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "The handhelds took some getting used to, and setting up the barcodes took an afternoon. Since then, counting stock is no longer a big event.",
            "author": "Tobias Reisinger",
            "role": "Marbeck Verpackung, October 2025",
            "rating": 4,
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p02.jpg",
                    "alternative": "Portrait of Tobias Reisinger, a man in his thirties with a dark beard and a light blue shirt.",
                    "title": ""
                }
            ]
        }
    ]
}
