{
    "eyebrow": "Self-hosted edition",
    "header": "Talbrunn Lokal: licences that never expire",
    "lead": "Practices that must keep patient data on their own computers buy this edition once. The licence never expires; if you end the optional maintenance contract, only updates stop.",
    "note": "One-off prices per licence, excluding VAT. Optional maintenance costs 18% of the price per year. Austrian law applies; transfers need our written consent.",
    "cta_label": "Request licence terms",
    "cta_link": "#",
    "tone": "body",
    "width": "lg",
    "tiers": [
        {
            "title": "Einzelplatz",
            "value": "€690",
            "text": "One workstation and one practitioner at one address. Includes the installer, one year of updates and two hours of remote setup."
        },
        {
            "title": "Praxislizenz",
            "value": "€1,890",
            "text": "Up to five workstations at one address, with unlimited practitioner accounts. Includes a test installation for training."
        },
        {
            "title": "Verbundlizenz",
            "value": "€4,500",
            "text": "Up to 15 workstations at up to three addresses of one practice owner, sharing one database on your own server."
        },
        {
            "title": "Schullizenz",
            "value": "€950",
            "text": "For teaching at one campus, with unlimited classroom seats. Sample data only: this licence does not allow real patient data."
        }
    ]
}
