{
    "eyebrow": "From the counter",
    "quote_text": "We closed the paper order book on a Friday, and nobody missed it on Monday. The counter now sees the same stock as the warehouse, which ended most arguments.",
    "author": "Katrin Weissgruber",
    "role": "Managing director, Weissgruber Beschläge",
    "tone": "surface",
    "align": "start",
    "width": "md"
}
