{
    "header": "Larkfield Energy in figures",
    "lead": "The five numbers we are asked for most often.",
    "note": "As at 31 December 2026.",
    "tone": "accent",
    "align": "start",
    "width": "lg",
    "compact": 0,
    "metrics": [
        {
            "value": "86,400",
            "unit": "customers",
            "title": "Supplied"
        },
        {
            "value": "14",
            "unit": "municipalities",
            "title": "Served"
        },
        {
            "value": "412",
            "unit": "employees",
            "title": "In the region"
        },
        {
            "value": "3,180",
            "unit": "km",
            "title": "Lines"
        },
        {
            "value": "28",
            "unit": "years",
            "title": "In business"
        }
    ]
}
