{
    "header": "Accessibility of this site",
    "text": "This site aims to meet WCAG 2.2 at level AA. A script checks all 1,600 colour pairs in 25 themes, and the build fails if one misses.",
    "badge_text": "Target: AA",
    "icon": "info",
    "cta_label": "Read the statement",
    "cta_link": "#",
    "secondary_label": "Report a barrier",
    "secondary_link": "mailto:office@webconsulting.at",
    "note": "To report a barrier, write to office@webconsulting.at. Please name the page and describe the problem.",
    "tone": "surface",
    "width": "lg",
    "compact": false
}
