{
    "header": "Accessibility of falkensteg.at",
    "text": "The site largely conforms to WCAG 2.2 at level AA. Two areas do not. Service reports from before 2021 are unstructured PDF scans. The chart view in the plant logbook has no table alternative yet. Both fixes are scheduled for the first half of 2027.",
    "badge_text": "AA, partly conformant",
    "icon": "info",
    "cta_label": "Read the statement",
    "cta_link": "#",
    "secondary_label": "Report a barrier",
    "secondary_link": "mailto:barrierefreiheit@falkensteg.at",
    "note": "Reports to barrierefreiheit@falkensteg.at go to a named person in the service department, not to a form. You get an answer within five working days, including whether and when we will remove the barrier.",
    "tone": "surface",
    "width": "lg",
    "compact": false
}
