{
    "author": "Hanna Vogt",
    "role": "Science editor",
    "eyebrow": "Annual water report",
    "note": "14 March 2026 · 9 minutes · reviewed by the data desk",
    "tone": "body",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p05.jpg",
            "alternative": "Portrait of Hanna Vogt, a woman in her late forties with shoulder-length brown hair and a navy jumper.",
            "title": ""
        }
    ]
}
