{
    "eyebrow": "Auracher Gartenbedarf",
    "header": "Twelve months after merging three stock counts",
    "lead": "Measured against the previous twelve months, at the same three sites, with the same staff.",
    "note": "Period: April 2024 to March 2025, compared with April 2023 to March 2024. Both periods include the garden season. The fourth site, opened in June 2024, is left out of every figure.",
    "columns": "4",
    "cta_label": "Read the study",
    "cta_link": "#",
    "tone": "surface",
    "width": "lg",
    "metrics": [
        {
            "value": "94",
            "unit": "%",
            "title": "Counter promises kept",
            "text": "Orders delivered on the promised date, up from 71%.",
            "icon": "check"
        },
        {
            "value": "3",
            "unit": "days",
            "title": "Stocktake, down from 9",
            "text": "Counted branch by branch during opening hours, not over two closed weekends.",
            "icon": "clock"
        },
        {
            "value": "218,000",
            "unit": "€",
            "title": "Stock value released",
            "text": "Mostly duplicate items that each site had been ordering separately.",
            "icon": "coins"
        },
        {
            "value": "0",
            "unit": "",
            "title": "Closed trading days",
            "text": "The switch took place in the 11 weeks before the season, and no site closed.",
            "icon": "calendar"
        }
    ]
}
