{
    "header": "What every Talbrunn plan covers",
    "subheader": "The same list applies to one practitioner or a group of fifteen.",
    "lead": "Crossed-out items are either add-ons with their own price or services we do not offer.",
    "columns": "2",
    "align": "start",
    "note": "Add-ons are billed per practice per month. You can cancel them at the end of any billing period. Prices exclude VAT.",
    "cta_label": "Compare all plans",
    "cta_link": "#",
    "tone": "body",
    "items": [
        {
            "title": "Appointment book with day, week and practitioner views",
            "included": true
        },
        {
            "title": "Room and equipment planning",
            "included": true
        },
        {
            "title": "Waiting list with automatic offers",
            "included": true
        },
        {
            "title": "Insurance billing",
            "included": true,
            "value": "all Austrian funds"
        },
        {
            "title": "Private invoices, receipts and reminders",
            "included": true
        },
        {
            "title": "SMS and email appointment reminders",
            "included": true,
            "text": "Each SMS is billed separately."
        },
        {
            "title": "Recall list",
            "included": true
        },
        {
            "title": "Treatment documentation",
            "included": true
        },
        {
            "title": "Findings and report templates",
            "included": true
        },
        {
            "title": "Prescription and referral scanning",
            "included": true
        },
        {
            "title": "Document storage",
            "included": true,
            "value": "20 GB"
        },
        {
            "title": "Daily off-site backup",
            "included": true,
            "text": "Stored in Austria and restorable for 90 days."
        },
        {
            "title": "Data export as CSV and PDF",
            "included": true,
            "value": "any time"
        },
        {
            "title": "Two-factor sign-in",
            "included": true
        },
        {
            "title": "Support by phone and email",
            "included": true,
            "value": "Mon-Fri"
        },
        {
            "title": "Updates and legal changes",
            "included": true
        },
        {
            "title": "Printed recall letters",
            "included": false,
            "value": "add-on"
        },
        {
            "title": "Online booking for patients",
            "included": false,
            "value": "add-on"
        },
        {
            "title": "Patient app with exercise plans",
            "included": false,
            "value": "add-on"
        },
        {
            "title": "Payroll for your staff",
            "included": false,
            "text": "We bill patients and insurance funds, not staff wages."
        },
        {
            "title": "On-site installation",
            "included": false,
            "text": "Available as a paid setup day."
        },
        {
            "title": "Medical advice of any kind",
            "included": false
        }
    ]
}
