{
    "eyebrow": "Customer survey 2026",
    "header": "Customer ratings for six parts of our service",
    "value": "4.1",
    "unit": "of 5",
    "lead": "Six questions on a five-point scale. Since 2024, two scores have improved and one has fallen: value for money.",
    "note": "2,400 replies from 9,000 customers surveyed in September 2026. The overall score is the weighted figure from the annual report; the rows are unweighted means.",
    "tone": "body",
    "width": "md",
    "compact": 0,
    "metrics": [
        {
            "value": "4.6",
            "unit": "of 5",
            "title": "Reliability of supply",
            "text": "Unchanged since 2024."
        },
        {
            "value": "4.4",
            "unit": "of 5",
            "title": "Online portal",
            "text": "Up from 3.9 in 2024, after the rebuild."
        },
        {
            "value": "4.2",
            "unit": "of 5",
            "title": "Information during outages",
            "text": "Up from 3.8 since text alerts started."
        },
        {
            "value": "3.9",
            "unit": "of 5",
            "title": "Reaching a person",
            "text": "Waiting times peak on Monday mornings."
        },
        {
            "value": "3.8",
            "unit": "of 5",
            "title": "Clarity of the bill",
            "text": "A clearer bill arrives in spring 2027."
        },
        {
            "value": "3.4",
            "unit": "of 5",
            "title": "Value for money",
            "text": "Down from 3.7 in 2024. Prices rose 11 % over the same period."
        }
    ]
}
