{
    "eyebrow": "Sampling rule, revised",
    "header": "Until April 2026",
    "bodytext": "<p>Summer sampling runs monthly from May to September, on a fixed date in the first week of each month. Rounds may move for weather, but not for river conditions.</p><p>Twelve points below the weir are sampled by hand. If a point cannot be reached, the round is recorded as incomplete. The value stays empty and is not replaced with one from the nearest point.</p>",
    "subheader": "From May 2026",
    "text": "Summer sampling runs every two weeks from May to September. When the network shows that a temperature threshold has been crossed, a round can be brought forward. That way an event is sampled while it happens, not three weeks later.\n\nThe twelve points below the weir stay. Three new points are added upstream of the confluence, and an unreachable point is still recorded as empty.",
    "reverse": 0,
    "tone": "body",
    "width": "lg"
}
