{
    "header": "Payment and delivery for spare parts",
    "text": "Trade customers with an account are invoiced. Everyone else pays before the parts leave the warehouse.",
    "note": "Orders placed before 14:00 on a working day leave the same day. Delivery within Austria costs €6.90 up to 30 kg. Heavier orders go by freight forwarder and are quoted per order. Collection from our Vienna warehouse is free.",
    "align": "start",
    "tone": "surface",
    "width": "lg",
    "compact": false,
    "logos": [
        {
            "title": "Invoice, 14 days net",
            "link": "#",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-invoice.svg",
                    "alternative": "Invoice, 14 days net",
                    "title": ""
                }
            ]
        },
        {
            "title": "SEPA direct debit",
            "link": "#",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-sepa.svg",
                    "alternative": "SEPA direct debit",
                    "title": ""
                }
            ]
        },
        {
            "title": "Credit card",
            "link": "#",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-card.svg",
                    "alternative": "Credit card",
                    "title": ""
                }
            ]
        },
        {
            "title": "Advance transfer",
            "link": " ",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-transfer.svg",
                    "alternative": "Advance transfer",
                    "title": ""
                }
            ]
        },
        {
            "title": "Cash at the counter",
            "link": " ",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-cash.svg",
                    "alternative": "Cash at the counter",
                    "title": ""
                }
            ]
        },
        {
            "title": "Parcel service",
            "link": "#",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-parcel.svg",
                    "alternative": "Parcel service",
                    "title": ""
                }
            ]
        },
        {
            "title": "Freight forwarder",
            "link": "#",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-freight.svg",
                    "alternative": "Freight forwarder",
                    "title": ""
                }
            ]
        },
        {
            "title": "Collection in Vienna",
            "link": "#",
            "image": [
                {
                    "file": "EXT:astryx_typo3/ContentBlocks/ContentElements/footer-payment-row/assets/astryx-footer-pay-pickup.svg",
                    "alternative": "Collection in Vienna",
                    "title": ""
                }
            ]
        }
    ]
}
