{
    "eyebrow": "Independent directories",
    "header": "Our scores on three review directories",
    "lead": "Each directory asks different questions, uses its own scale and reaches different customers. Still, the three scores differ by less than half a point.",
    "note": "Read on 2 March 2026. None of the three lets us edit reviews, and we have never paid any of them. About 200 customers appear on more than one directory and are counted twice.",
    "columns": "3",
    "tone": "body",
    "width": "lg",
    "scores": [
        {
            "value": "4.6",
            "unit": "out of 5",
            "title": "Softwarelotse",
            "text": "412 ratings, all from verified customers",
            "icon": "star"
        },
        {
            "value": "92",
            "unit": "out of 100",
            "title": "Mittelstandsradar",
            "text": "118 ratings, including an editorial score",
            "icon": "chart"
        },
        {
            "value": "4.4",
            "unit": "out of 5",
            "title": "Branchenurteil",
            "text": "67 ratings, open to anyone with an account",
            "icon": "message"
        }
    ]
}
