{
  "name": "@webconsulting/astryx-typo3",
  "private": true,
  "version": "2.0.0",
  "description": "Build tooling for the Astryx for TYPO3 TYPO3 extension: Astryx theme tokens, component CSS, self-hosted fonts.",
  "type": "module",
  "scripts": {
    "build": "npm run build:themes && npm run build:theme && npm run build:contrast && npm run build:css && npm run build:fonts && npm run build:overview && npm run audit:contrast",
    "build:theme": "node Build/Scripts/build-astryx-theme.mjs",
    "build:contrast": "node Build/Scripts/build-contrast-overrides.mjs",
    "build:css": "node Build/Scripts/build-astryx-css.mjs",
    "build:fonts": "node Build/Scripts/sync-fonts.mjs",
    "audit:contrast": "node Build/Scripts/audit-contrast.mjs",
    "audit:css": "node Build/Scripts/migrate-component-css.mjs --check",
    "review": "node Build/Scripts/design-review.mjs --harness",
    "upstream:fetch": "node Build/Scripts/fetch-astryx-manifest.mjs",
    "upstream:diff": "node Build/Scripts/diff-astryx-manifest.mjs",
    "build:themes": "node Build/Scripts/build-astryx-themes.mjs",
    "build:overview": "node Build/Scripts/build-theme-overview.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource-variable/dm-sans": "^5.2.5",
    "@fontsource-variable/figtree": "^5.2.5",
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource-variable/montserrat": "^5.2.5",
    "@fontsource-variable/outfit": "^5.2.5",
    "@fontsource/albert-sans": "^5.2.5",
    "@fontsource/fustat": "^5.2.5",
    "@fontsource/playwrite-us-trad": "^5.3.0",
    "@fontsource/poppins": "^5.2.5",
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
