{
    "eyebrow": "Newsroom",
    "header": "Trade press articles about Larkmoor Depot",
    "lead": "We have never paid for coverage or asked for a correction.",
    "columns": "2",
    "cta_label": "Download media kit",
    "cta_link": "#",
    "tone": "body",
    "width": "lg",
    "mentions": [
        {
            "title": "Stock software for firms with no project manager",
            "description": "Lagerrundschau, March 2026",
            "link": "#"
        },
        {
            "title": "Why wholesalers keep their own article numbers",
            "description": "Betriebsblatt Ost, January 2026",
            "link": "#"
        },
        {
            "title": "11 weeks of peak season on new software",
            "description": "Handel & Halle, November 2025",
            "link": "#"
        },
        {
            "title": "Four stock systems tested in one warehouse",
            "description": "Werkbank Digital, September 2025",
            "link": "#"
        },
        {
            "title": "What happens on the changeover weekend",
            "description": "Mittelstandsanzeiger, June 2025",
            "link": "#"
        },
        {
            "title": "Interview: software for people who count by hand",
            "description": "Lagerrundschau, February 2025",
            "link": "#"
        }
    ]
}
