{
    "header": "How practices pay for Talbrunn",
    "lead": "All payments settle a monthly invoice; there is no checkout. We never charge before the month has ended.",
    "note": "Direct debit needs a SEPA mandate, which we send with the first invoice. Public bodies and charitable providers pay on account within 30 days. Our payment provider handles cards; we only see the last four digits.",
    "align": "start",
    "tone": "muted",
    "compact": true,
    "methods": [
        {
            "title": "SEPA direct debit"
        },
        {
            "title": "Bank transfer on invoice"
        },
        {
            "title": "Visa"
        },
        {
            "title": "Mastercard"
        },
        {
            "title": "EPS online transfer"
        },
        {
            "title": "Invoice on account, 30 days"
        }
    ]
}
