{
    "eyebrow": "Annual report 2026",
    "header": "A year of building rather than buying",
    "lead": "Each megawatt hour we produce ourselves is one we do not buy at 9 am on a January morning, when prices peak.",
    "bodytext": "<p>A regional supplier that owns no plants earns its margin from timing, and timing is not something you can promise a customer. So in 2026 we spent our money on concrete and cable rather than on buying electricity.</p><p>None of the four figures beside this text is remarkable on its own. Together they mark the first year since 1998 in which we spent more on our own network than on electricity bought from others.</p>",
    "columns": "2",
    "cta_label": "Download report (PDF)",
    "cta_link": "#",
    "note": "All figures as at 31 December 2026, from the audited annual accounts published on 31 March 2027.",
    "tone": "surface",
    "width": "lg",
    "reverse": 0,
    "metrics": [
        {
            "value": "38.4",
            "unit": "€ m",
            "title": "Invested in the network",
            "text": "Up from € 29.7 m in 2025."
        },
        {
            "value": "1,860",
            "unit": "",
            "title": "New connections",
            "text": "640 of them for solar."
        },
        {
            "value": "214",
            "unit": "MW",
            "title": "Solar connected",
            "text": "On roofs and three ground-mounted sites."
        },
        {
            "value": "412",
            "unit": "",
            "title": "Employees",
            "text": "Including 34 apprentices."
        }
    ]
}
