{
    "eyebrow": "Technical data",
    "header": "What a standard household connection includes",
    "lead": "These figures cover about nine in ten connections. Larger connections, farms and sites with their own transformer are planned individually.",
    "caption": "Single-phase and three-phase household connections, conditions valid from 1 January 2027",
    "note": "Prices exclude VAT. Ground conditions, road crossings and reinstatement are charged separately at cost. Published 1 December 2026.",
    "tone": "body",
    "width": "md",
    "compact": 0,
    "rows": [
        {
            "title": "Connection rating",
            "value": "up to 30 kVA",
            "text": "Above 30 kVA, we design and quote each connection individually."
        },
        {
            "title": "Supply voltage",
            "value": "230 / 400 V",
            "text": "Three-phase, 50 Hz."
        },
        {
            "title": "Main fuse",
            "value": "35 A",
            "text": "63 A on request if an electric car and a heat pump share the connection."
        },
        {
            "title": "Service cable",
            "value": "4 × 25 mm²",
            "text": "Aluminium, laid at a depth of 70 cm."
        },
        {
            "title": "Metering",
            "value": "Smart meter",
            "text": "Records every 15 minutes and is read remotely once a day."
        },
        {
            "title": "Metering point",
            "value": "Meter cabinet",
            "text": "In the outside wall, accessible without entering the building."
        },
        {
            "title": "Connection fee",
            "value": "€ 1,940",
            "text": "For a cable run of up to 25 m from the street boundary."
        },
        {
            "title": "Lead time",
            "value": "6 to 9 weeks",
            "text": "From signed contract to fitted meter, outside the winter break."
        }
    ]
}
