{
    "eyebrow": "Financial year 2026",
    "header": "Larkfield Energy at the end of 2026",
    "lead": "The three figures our annual report opens with. The report has the detail, including two years in which the trend reversed.",
    "columns": "3",
    "align": "start",
    "note": "As at 31 December 2026, from the annual report published on 31 March 2027. These figures do not update automatically.",
    "tone": "body",
    "width": "lg",
    "metrics": [
        {
            "value": "86,400",
            "unit": "",
            "title": "Customers supplied",
            "text": "Households and businesses in 14 municipalities."
        },
        {
            "value": "1,184",
            "unit": "GWh",
            "title": "Electricity supplied",
            "text": "Metered at the delivery points, before network losses."
        },
        {
            "value": "248.6",
            "unit": "€ m",
            "title": "Turnover",
            "text": "Up from € 231.4 m in 2025."
        }
    ]
}
