{
    "eyebrow": "Customer story",
    "quote_text": "We had three branches with three stock figures, and whichever one we quoted was wrong. A weekend of counting fixed that, and it has held for four years.",
    "author": "Gerald Auracher",
    "role": "Branch manager, Auracher Gartenbedarf",
    "cta_label": "Read the story",
    "cta_link": "#",
    "tone": "surface",
    "width": "md",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/logo/lib-logo-auracher-85e80240.svg",
            "alternative": "Logo of Auracher Gartenbedarf.",
            "title": ""
        }
    ]
}
