{
    "header": "webconsulting business services gmbh",
    "text": "Management consulting, software development, web design and web consulting. Headquarters in Mattersburg, office in Vienna.",
    "columns": "3",
    "cta_label": "Read about us",
    "cta_link": "#",
    "note": "© 2026 webconsulting business services gmbh, Johann Nepomuk Berger-Straße 7/2/14, 7210 Mattersburg. FN 401904 k, Landesgericht Eisenstadt.",
    "tone": "surface",
    "width": "xl",
    "links": [
        {
            "title": "Services",
            "link": ""
        },
        {
            "title": "Management consulting",
            "link": "#"
        },
        {
            "title": "Software development",
            "link": "#"
        },
        {
            "title": "Web design",
            "link": "#"
        },
        {
            "title": "Web consulting",
            "link": "#"
        },
        {
            "title": "Contact",
            "link": ""
        },
        {
            "title": "+43 2626 20156",
            "link": "tel:+43262620156"
        },
        {
            "title": "office@webconsulting.at",
            "link": "mailto:office@webconsulting.at"
        },
        {
            "title": "Headquarters Mattersburg",
            "link": "https://maps.google.com/?q=Johann+Nepomuk+Berger-Stra%C3%9Fe+7,+7210+Mattersburg"
        },
        {
            "title": "Vienna office",
            "link": "https://maps.google.com/?q=Ungargasse+64-66,+1030+Wien"
        },
        {
            "title": "Company",
            "link": ""
        },
        {
            "title": "Locations",
            "link": "#"
        },
        {
            "title": "Jobs",
            "link": "mailto:careers@webconsulting.at"
        },
        {
            "title": "Press",
            "link": "mailto:press@webconsulting.at"
        },
        {
            "title": "Imprint",
            "link": "#"
        },
        {
            "title": "Privacy",
            "link": "#"
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/logo/lib-logo-webconsulting-3a84bca7.svg",
            "alternative": "Logo of webconsulting.",
            "title": ""
        }
    ]
}
