{
    "eyebrow": "Data portal",
    "header": "Common questions about the readings",
    "lead": "If your question is not answered here, the data desk replies within two working days.",
    "width": "md",
    "tone": "body",
    "questions": [
        {
            "title": "May I republish the data commercially?",
            "bodytext": "<p>Yes. The licence is CC BY 4.0, which allows commercial use. Credit the Marnau Institute and name the series you used. You find its ID in every export.</p>"
        },
        {
            "title": "How do raw and checked data differ?",
            "bodytext": "<p>Raw data is exactly what the loggers sent, including gaps. In checked data, sensor drift is corrected, impossible values are removed and short outages are filled. The quality log lists every change.</p>"
        },
        {
            "title": "How far back do the readings go?",
            "bodytext": "<p>To March 2013 for the eleven original stations. The others started between 2014 and 2019, and each export states its own start date.</p>"
        },
        {
            "title": "Do you send flood alerts?",
            "bodytext": "<p>No. The institute publishes readings but does not run a warning service. For flood alerts on the Anbach, use the regional hydrographic service.</p>"
        },
        {
            "title": "May I visit a station?",
            "bodytext": "<p>Station 14 at Reidau is on a public path and open at any time. The other 45 stations are on private land or in the water. Visits need an appointment and usually the landowner's consent.</p>"
        }
    ]
}
