{
    "eyebrow": "Before you decide",
    "header": "Questions practices ask about invoices",
    "lead": "If your question is not here, write to office@webconsulting.at.",
    "variant": "accordion",
    "columns": "2",
    "note": "Answers as of July 2026. If an answer differs from your written offer, the offer applies.",
    "cta_label": "Ask about billing",
    "cta_link": "#",
    "tone": "body",
    "width": "md",
    "questions": [
        {
            "title": "Are your prices net or gross?",
            "bodytext": "<p>Net. All prices on this site exclude VAT, and we add 20% Austrian VAT on the invoice. Practices with a valid VAT number in another EU country are invoiced without VAT under the reverse-charge rule.</p>"
        },
        {
            "title": "Who counts as a practitioner?",
            "bodytext": "<p>Anyone patients can book in the appointment book. Reception staff, practice managers, bookkeepers and owners who no longer treat patients get free accounts. Students on placement booked under a supervisor's name do not count either.</p>"
        },
        {
            "title": "Do our patients pay anything?",
            "bodytext": "<p>No. Patients have no account with us, never enter payment details in Talbrunn and are never charged by us. Anything they pay goes to your practice.</p>"
        },
        {
            "title": "How do we get the invoice?",
            "bodytext": "<p>As a PDF by email, on the first working day of the next month, to the address you choose. Each usage charge has its own line with the count for the month. You can download invoices from the last 24 months in the practice settings.</p>"
        },
        {
            "title": "Can we pay yearly?",
            "bodytext": "<p>Yes, and you pay for ten months instead of twelve. The yearly invoice is issued at the start of the term. It is not partly refunded if you leave early; that is the trade-off for the two free months.</p>"
        },
        {
            "title": "Does the price go up during our term?",
            "bodytext": "<p>Not within a term you have paid for, and never without three months' written notice. We have raised the plan price once since 2021, by €6, and told every practice four months in advance.</p>"
        },
        {
            "title": "What happens if an invoice is not paid?",
            "bodytext": "<p>We send two reminders, three weeks apart. We only switch off access two weeks after the second reminder. Even then, you keep read access and the export for another 30 days. A failed direct debit never costs you your appointment book.</p>"
        }
    ]
}
