{
    "eyebrow": "Annual water report",
    "header": "11 days above 21 degrees",
    "lead": "In summer 2025, the shallow reaches of the Anbach were warmer than the network had ever recorded. Here is what the readings show and what the institute will change.",
    "caption": "Station 14 at Reidau, looking upstream towards the weir.",
    "author": "Hanna Vogt",
    "role": "Science editor",
    "note": "14 March 2026 · 9 minutes",
    "tone": "body",
    "align": "start",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/gallery/g01.jpg",
            "alternative": "Water flows over a low weir on the river.",
            "title": ""
        }
    ]
}
