{
    "eyebrow": "Mobile app",
    "header": "Job sheets on your phone, even offline",
    "lead": "The day's jobs, parts, photos and signatures work in a cellar with no signal. They sync as soon as the phone is back in range.",
    "note": "Requires iOS 17 or Android 13. Included in every plan at no extra cost.",
    "reverse": 0,
    "tone": "body",
    "width": "lg",
    "stores": [
        {
            "title": "App Store",
            "description": "Download on the",
            "link": "#"
        },
        {
            "title": "Google Play",
            "description": "Get it on",
            "link": "#"
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/warehouse-aisle.jpg",
            "alternative": "A long aisle of shelves in a warehouse.",
            "title": ""
        }
    ]
}
