{
    "eyebrow": "Der Anlagenbrief",
    "header": "Four letters a year about plant failures",
    "text": "What failed, what it cost and what we would fit differently next time. Written by the people who went out to fix it.",
    "cta_label": "Read an issue",
    "cta_link": "#",
    "note": "Four issues a year and nothing else. One click in any issue ends your subscription. We use your address for nothing else and never pass it on.",
    "tone": "muted",
    "align": "start",
    "width": "lg",
    "compact": false,
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/river-gauge.jpg",
            "alternative": "A gauge post stands in a shallow river next to a solar-powered measuring station.",
            "title": ""
        }
    ]
}
