{
    "quote_text": "We didn't buy this to save money on stock. We bought it because nobody could tell me what we had. Once the figure was right, the savings followed.",
    "author": "Ines Kofler",
    "role": "Head of finance, Ostheim Landtechnik",
    "value": "318,000",
    "unit": "€",
    "text": "Capital freed from stock in the first 18 months, compared with the closing valuation of the year before the changeover.",
    "tone": "surface",
    "width": "lg",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p02.jpg",
            "alternative": "Portrait of a man in his thirties.",
            "title": ""
        }
    ]
}
