{
    "eyebrow": "About these figures",
    "header": "How the figures on this page were collected",
    "text": "Nothing here comes from a live system. We take consumption and availability from our systems once a month and enter them by hand when the report is published. Opinions come from one survey a year. If a figure differs from the printed report, the report is correct.",
    "columns": "3",
    "cta_label": "Download data (CSV)",
    "cta_link": "#",
    "note": "Maintained by the controlling team. Corrections are made in place and listed in the annual report's changelog.",
    "tone": "body",
    "width": "md",
    "compact": 0,
    "rows": [
        {
            "title": "Period",
            "value": "2026 calendar year",
            "text": "1 January to 31 December 2026."
        },
        {
            "title": "Population",
            "value": "86,400 contracts",
            "text": "Every supply contract active at year end."
        },
        {
            "title": "Sample",
            "value": "2,400 of 9,000",
            "text": "Survey figures only. Response rate 27 %."
        },
        {
            "title": "Method",
            "value": "Metering and survey",
            "text": "Consumption from the metering system, opinions from the September survey."
        },
        {
            "title": "Source",
            "value": "Annual report 2026",
            "text": "Tables 4.1 to 4.6 and section 6."
        },
        {
            "title": "Published",
            "value": "31 March 2027",
            "text": "Not revised since."
        }
    ]
}
