{
    "badge_text": "Registration open",
    "eyebrow": "Kestrel Field Ops",
    "header": "Field Ops Day 2027",
    "lead": "One day for dispatchers, service managers and technicians. Six talks, two workshops and a room for open questions, without sales staff.",
    "cta_label": "Register",
    "cta_link": "#",
    "secondary_label": "See the programme",
    "secondary_link": "#",
    "note": "You can transfer your ticket until the day before. Cancel by 14 March for a full refund.",
    "tone": "body",
    "width": "lg",
    "facts": [
        {
            "title": "Date",
            "value": "18 March 2027"
        },
        {
            "title": "Venue",
            "value": "Tabakfabrik Linz"
        },
        {
            "title": "Ticket",
            "value": "€180"
        },
        {
            "title": "Places",
            "value": "120"
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/handover-keys.jpg",
            "alternative": "One person hands a document and a pen to another at a doorway.",
            "title": ""
        }
    ]
}
