{
    "eyebrow": "Where it runs",
    "header": "Cellars, roofs, plant rooms, lift shafts",
    "lead": "The app works the same way in all of them, with or without a signal.",
    "cta_label": "Read the guide",
    "cta_link": "#",
    "align": "start",
    "width": "lg",
    "tone": "body",
    "images": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/roof-plant.jpg",
            "alternative": "Ventilation units and a metal walkway on a flat roof under a grey sky.",
            "title": ""
        },
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/pipework.jpg",
            "alternative": "Copper pipes and brass valves on a concrete wall in a basement plant room.",
            "title": ""
        },
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/technician-tablet.jpg",
            "alternative": "A technician uses a tablet beside a boiler in a plant room.",
            "title": ""
        },
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/server-rack.jpg",
            "alternative": "An open network cabinet with blue patch cables in a basement room.",
            "title": ""
        },
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/gallery/g10.jpg",
            "alternative": "A technician's hands turn a valve with a spanner.",
            "title": ""
        },
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/gallery/g09.jpg",
            "alternative": "The inside of a service van, fitted with shelves, tools and cases.",
            "title": ""
        }
    ]
}
