{
    "eyebrow": "Getting started",
    "header": "From your spreadsheet to a published rota",
    "lead": "Most sites go live within two weeks. You don't need an IT department, and we don't bill the setup as a project.",
    "columns": "4",
    "variant": "horizontal",
    "tone": "muted",
    "width": "lg",
    "align": "start",
    "steps": [
        {
            "icon": "upload",
            "title": "Send us last year's rotas",
            "text": "Send your rotas and staff list in any form. We accept spreadsheets, PDFs and photos of a wall planner."
        },
        {
            "icon": "settings",
            "title": "We set up the rules",
            "text": "Contracts, opening hours, premium rates and who may work alone. This is the only step that needs a call with us."
        },
        {
            "icon": "users",
            "title": "Invite the team",
            "text": "Staff install the app and check their own contract details. This is usually where the first three errors show up."
        },
        {
            "icon": "check",
            "title": "Publish week one",
            "text": "Run the first week alongside the old plan. From week two, nobody needs the whiteboard."
        }
    ]
}
