{
    "eyebrow": "Handbook",
    "header": "Payroll export",
    "subheader": "How to move hours from Kestrel Field Ops into your accounting software.",
    "cta_label": "Download sample file",
    "cta_link": "#",
    "tone": "body",
    "width": "lg",
    "compact": 0,
    "align": "start"
}
