{
    "eyebrow": "About us",
    "header": "We are 11 people in Graz",
    "bodytext": "<p>Kestrel Field Ops started in 2021 as a spreadsheet that a dispatcher would not give up. Four of us had worked in the trade. The rest learned it by riding along with technicians for a season.</p><p>We sell to companies with 3 to 200 people in the field, and to nobody else. <strong>A product built for both a two-van plumber and a national chain fits neither</strong>.</p>",
    "cta_label": "Meet the team",
    "cta_link": "#",
    "secondary_label": "Open positions",
    "secondary_link": "#",
    "reverse": 0,
    "tone": "body",
    "width": "lg"
}
