{
    "eyebrow": "Rota building",
    "header": "Build next week's rota from last week's",
    "bodytext": "<p>The planner opens on last week, because most weeks look like the one before. Copy it forward and move the three shifts that changed. The checks run as you go: rest periods, contract hours, the trainee who may not close alone. Nothing waits until the end, when it is too late to fix.</p><p>Publishing sends the week to every phone at once and records who has seen it. After that, every change shows the old time next to the new one.</p>",
    "caption": "The week planner, with the budget line at the bottom of the screen.",
    "cta_label": "See the planner",
    "cta_link": "#",
    "reverse": false,
    "featured": false,
    "tone": "body",
    "width": "lg",
    "points": [
        {
            "title": "Copy last week forward",
            "text": "Two clicks. Then you only change the exceptions."
        },
        {
            "title": "Checks while you plan",
            "text": "A shift that breaks a rule is refused at once, not reported on Monday."
        },
        {
            "title": "One published version",
            "text": "Each later change shows the old time next to the new one."
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/pipework.jpg",
            "alternative": "Copper pipes and brass valves mounted on a concrete wall.",
            "title": ""
        }
    ]
}
