{
    "quote_text": "A gap in the series costs us more than a wrong reading. We can find a wrong reading later.",
    "author": "Ilse Brandhuber",
    "role": "Head of the monitoring network",
    "align": "start",
    "width": "md"
}
