{
    "eyebrow": "Scheduling",
    "header": "Plan next week on Friday, not Monday morning",
    "lead": "Kestrel Field Ops turns open jobs, free technicians and driving times into one plan. Changes made at 8 am still reach the van before it leaves.",
    "cta_label": "See the planner",
    "cta_link": "#",
    "secondary_label": "See the comparison",
    "secondary_link": "#",
    "variant": "contained",
    "tone": "body",
    "align": "center",
    "width": "lg",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/office-standup.jpg",
            "alternative": "Four colleagues gather around a screen at an office desk.",
            "title": ""
        }
    ]
}
