{
    "header": "Andrea Brandstätter",
    "subheader": "Partner, surveying",
    "bodytext": "<p>Andrea Brandstätter has surveyed boundaries in this district since 2004 and joined Aubruck in 2005. Andrea leads the office's land registry work and looks after the district's 70 or so fixed survey points. Someone has to check them every spring.</p><p>Most jobs are small. One was a garden wall built 40 centimetres over a boundary last checked in 1963. Others are subdivisions that must be filed before a sale, or a fence two neighbours no longer talk about. In 21 years, Andrea has been to court four times and sees each case as a conversation that should have happened earlier.</p><p>Andrea trained at the technical college in Sandau and worked at the cadastral office for three years before moving to private practice. Every Aubruck apprentice has done their first boundary survey with Andrea.</p>",
    "cta_label": "Write to Andrea",
    "cta_link": "#",
    "secondary_label": "See boundary projects",
    "secondary_link": "#",
    "reverse": 0,
    "tone": "body",
    "width": "lg",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p05.jpg",
            "alternative": "Portrait of Andrea Brandstätter, a woman in her late forties with shoulder-length brown hair and a navy jumper.",
            "title": ""
        }
    ]
}
