{
    "header": "Three-year costs for a practice of five",
    "subheader": "Talbrunn compared with a paper diary and an external billing service.",
    "lead": "The figures come from one customer practice, so you can compare them with your own. Where a number favours us, we say what it leaves out.",
    "columns": "3",
    "align": "start",
    "note": "Basis: five practitioners, one address, about 1,100 treatments a month, prices from July 2026. Excludes hardware, which the practice needs either way, and changes in fund rates.",
    "cta_label": "Compare your practice",
    "cta_link": "#",
    "tone": "muted",
    "figures": [
        {
            "icon": "receipt",
            "value": "3,204",
            "unit": "€",
            "title": "Talbrunn licence, 3 years",
            "text": "€89 net a month for 36 months, at the standard price without discounts."
        },
        {
            "icon": "folder",
            "value": "10,800",
            "unit": "€",
            "title": "Billing service, 3 years",
            "text": "€300 a month: the median of four billing services our customers left between 2024 and 2026."
        },
        {
            "icon": "download",
            "value": "390",
            "unit": "€ once",
            "title": "Migration",
            "text": "Charged in the first month. Staying on paper has no migration cost."
        },
        {
            "icon": "clock",
            "value": "210",
            "unit": "h per year",
            "title": "Reception time saved",
            "text": "Median across 34 changeovers: appointment calls, recall lists and invoices that no longer need manual work."
        },
        {
            "icon": "alert",
            "value": "2",
            "unit": "outages",
            "title": "Unplanned downtime, 3 years",
            "text": "Both under 40 minutes and during working hours. We published both on our status page the same day."
        },
        {
            "icon": "chart",
            "value": "1.6",
            "unit": "% of turnover",
            "title": "Recovered from missed recalls",
            "text": "The lowest figure from three practices that measured it. The other two reported more."
        }
    ]
}
