{
    "header": "Course terms and conditions",
    "width": "md",
    "tone": "body",
    "entries": [
        { "title": "Enrolment", "link": "#anmeldung" },
        { "title": "Fees and payment", "link": "#zahlung" },
        { "title": "Reductions", "link": "#ermaessigung" },
        { "title": "Withdrawal", "link": "#ruecktritt" },
        { "title": "Cancelled courses", "link": "#absage" },
        { "title": "Missed sessions", "link": "#fehlzeiten" },
        { "title": "Attendance certificates", "link": "#bestaetigung" },
        { "title": "House rules", "link": "#hausordnung" },
        { "title": "Data protection", "link": "#datenschutz" },
        { "title": "Accessibility", "link": "#barrierefreiheit" }
    ]
}
