{
    "header": "€39 per till per month",
    "text": "All features included. Cancel at the end of any month.",
    "cta_label": "Start the trial",
    "cta_link": "#",
    "secondary_label": "See all prices",
    "secondary_link": "#",
    "note": "Prices exclude VAT. Each extra till at the same branch costs €29.",
    "tone": "surface"
}
