{
    "eyebrow": "Customer rating",
    "header": "How customers rate Larkmoor Depot",
    "value": "4.6",
    "unit": "out of 5",
    "text": "From 412 ratings by named customers over the last three years.",
    "note": "Collected by Softwarelotse, an independent directory that asks every customer once a year and publishes all results. We can't delete ratings, and our replies are marked as ours.",
    "cta_label": "Read all ratings",
    "cta_link": "#",
    "tone": "surface",
    "align": "start",
    "width": "md"
}
