{
    "eyebrow": "Contact",
    "header": "How to reach webconsulting",
    "lead": "Call or write to us during office hours: Monday to Thursday 8:00–18:00, Friday 8:00–16:00.",
    "note": "We are closed on Saturday, Sunday and public holidays.",
    "tone": "surface",
    "align": "start",
    "width": "lg",
    "compact": false,
    "links": [
        {
            "title": "+43 2626 20156",
            "description": "Main number, Mon–Thu 8:00–18:00, Fri 8:00–16:00",
            "icon": "phone",
            "link": "tel:+43262620156"
        },
        {
            "title": "office@webconsulting.at",
            "description": "General enquiries",
            "icon": "mail",
            "link": "mailto:office@webconsulting.at"
        },
        {
            "title": "careers@webconsulting.at",
            "description": "Jobs and applications",
            "icon": "briefcase",
            "link": "mailto:careers@webconsulting.at"
        },
        {
            "title": "press@webconsulting.at",
            "description": "Press enquiries",
            "icon": "send",
            "link": "mailto:press@webconsulting.at"
        },
        {
            "title": "Johann Nepomuk Berger-Straße 7/2/14, 7210 Mattersburg",
            "description": "Headquarters",
            "icon": "map-pin",
            "link": "https://maps.google.com/?q=Johann+Nepomuk+Berger-Stra%C3%9Fe+7,+7210+Mattersburg"
        },
        {
            "title": "Ungargasse 64-66/3/404, 1030 Vienna",
            "description": "Vienna office",
            "icon": "map-pin",
            "link": "https://maps.google.com/?q=Ungargasse+64-66,+1030+Wien"
        }
    ]
}
