{
    "eyebrow": "New connections",
    "header": "Solar connection times in each district",
    "lead": "Every district uses the same form, law and crew size, yet the slowest takes almost three times as long as the fastest. The network report explains why.",
    "caption": "Working days from complete application to grid connection, 2026, on a scale of 0 to 100 days",
    "note": "Median of all 640 solar connections completed in 2026. Incomplete applications count from the day the missing document arrived. All bars use one 0 to 100 day scale.",
    "tone": "body",
    "width": "lg",
    "compact": 0,
    "metrics": [
        {
            "value": "22",
            "unit": "days",
            "title": "Ashcombe",
            "text": "Two survey teams and a regular appointment with the building authority."
        },
        {
            "value": "29",
            "unit": "days",
            "title": "Deepwell",
            "text": ""
        },
        {
            "value": "38",
            "unit": "days",
            "title": "Marrowfield",
            "text": ""
        },
        {
            "value": "47",
            "unit": "days",
            "title": "Stonebeck",
            "text": ""
        },
        {
            "value": "63",
            "unit": "days",
            "title": "Old Harbour",
            "text": "One surveyor for the whole district until August 2026."
        }
    ]
}
