{
    "eyebrow": "Six customers",
    "header": "The first three months on Larkmoor Depot",
    "lead": "Each company below runs Larkmoor Depot as its only stock system. We asked each one for a sentence and printed it unchanged.",
    "columns": "3",
    "tone": "muted",
    "width": "lg",
    "quotes": [
        {
            "quote_text": "The counter can now promise a delivery date without walking to the back. That walk used to happen many times a day.",
            "author": "Katrin Weissgruber",
            "role": "Managing director, Weissgruber Beschläge",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p01.jpg",
                    "alternative": "Portrait of Katrin Weissgruber, a woman in her fifties with short grey hair and a navy blazer.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "Stocktaking used to close us for a Saturday. Last year we counted two aisles a week on a handheld and never closed at all.",
            "author": "Milan Prohaska",
            "role": "Warehouse manager, Talmann Sanitärhandel",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p06.jpg",
                    "alternative": "Portrait of Milan Prohaska, a bald man in his forties wearing a high-visibility jacket.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "I order based on what we actually sold, not on what I remember selling. The reorder list was wrong twice this year, and both times it was my mistake.",
            "author": "Doris Ebner",
            "role": "Head of purchasing, Hollrigl Elektrogroßhandel",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p09.jpg",
                    "alternative": "Portrait of Doris Ebner, a woman in her late fifties with long grey hair, round glasses and a patterned blouse.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "Each of our parts has four names, depending on who is asking. We can keep all four and search by any of them.",
            "author": "Stefan Aigner",
            "role": "Works manager, Kirnbach Werkzeugbau",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p16.jpg",
                    "alternative": "Portrait of Stefan Aigner, a man in his fifties with grey stubble and a dark quilted gilet.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "Two of us run this shop. I didn't want a system that assumes a purchasing department, and this one never asked if we had one.",
            "author": "Lena Brandtner",
            "role": "Owner, Brandtner Farben",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p03.jpg",
                    "alternative": "Portrait of Lena Brandtner, a woman in her thirties with dark hair tied back and a navy polo shirt.",
                    "title": ""
                }
            ]
        },
        {
            "quote_text": "Dispatch prints the delivery note, the customer signs on screen, and the invoice goes out the same evening. Nobody retypes anything.",
            "author": "Tobias Reisinger",
            "role": "Dispatch manager, Marbeck Verpackung",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p02.jpg",
                    "alternative": "Portrait of Tobias Reisinger, a man in his thirties with a dark beard and a light blue shirt.",
                    "title": ""
                }
            ]
        }
    ]
}
