{
    "eyebrow": "For course leaders",
    "header": "The handbook, chapter by chapter",
    "lead": "What new course leaders at Bildungsforum Marnau need in their first term, on 40 pages written by people who teach here. Read each chapter when you need it.",
    "width": "md",
    "tone": "body",
    "chapters": [
        { "title": "Before the course", "description": "The contract, the fee rate and what the office needs from you six weeks ahead", "link": "#" },
        { "title": "The first evening", "description": "Attendance, introductions and the two questions every group asks in the first hour", "link": "#" },
        { "title": "Attendance and billing", "description": "The list, the deadlines and how a cancelled evening is paid", "link": "#" },
        { "title": "Rooms and equipment", "description": "Which room has what, and who to call when the projector won't start", "link": "#" },
        { "title": "Problems and emergencies", "description": "Illness, an accident or a participant who has to leave: the three cases we plan for", "link": "#" },
        { "title": "After the course", "description": "Certificates, feedback forms and planning the next term", "link": "#" }
    ]
}
