{
    "eyebrow": "Trade association",
    "badge_text": "Wholesale Association",
    "quote_text": "Most members who ask us about stock software fear the changeover, not the fee. What matters is whether a firm of eleven people can get its own data out. Here it can.",
    "author": "Dr. Ingrid Wallnöfer",
    "role": "Chair of the digitalisation committee, Wholesale Association",
    "tone": "muted",
    "align": "start",
    "width": "md",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p01.jpg",
            "alternative": "Portrait of Dr. Ingrid Wallnöfer.",
            "title": ""
        }
    ]
}
