{
    "header": "How the institute reads the Anbach",
    "bodytext": "<p>Every 15 minutes, each of the 46 stations along the Anbach records water level, temperature, dissolved oxygen and turbidity. Compared with 12 years of earlier data, a single reading shows whether the gravel beds below the weir are silting up again.</p><h3>What a station measures</h3><p>The standard mast carries four sensors and a logger. Level and temperature are measured continuously. Oxygen and turbidity are calibrated by hand twice a year, because a drifting oxygen probe is worse than none.</p><ul><li>Water level, to the centimetre</li><li>Temperature at two depths</li><li>Dissolved oxygen</li><li>Turbidity, as a measure of suspended sediment</li></ul><h3>Why we also publish the raw data</h3><p>We publish the raw series next to the checked one. Anyone checking a flood peak against our report can see which values we removed, and why. The <a href=\"#\">data licence</a> only asks you to credit the series.</p>",
    "width": "md",
    "align": "start",
    "tone": "body"
}
