{
    "eyebrow": "The user group",
    "header": "What the Larkmoor Depot user group has built",
    "lead": "The user group runs itself. We host the forum and pay for the room at the annual meeting, and nothing more.",
    "columns": "4",
    "align": "start",
    "cta_label": "Join the group",
    "cta_link": "#",
    "tone": "muted",
    "width": "lg",
    "stats": [
        {
            "value": "2,100",
            "unit": "",
            "title": "Forum members",
            "text": "About 300 of them post in a typical month.",
            "icon": "users"
        },
        {
            "value": "64",
            "unit": "",
            "title": "Shared import templates",
            "text": "Written by customers for suppliers we have never worked with.",
            "icon": "file-export"
        },
        {
            "value": "9",
            "unit": "years",
            "title": "Of annual meetings",
            "text": "Held each October in a different member's warehouse.",
            "icon": "calendar"
        },
        {
            "value": "180",
            "unit": "",
            "title": "Change requests adopted",
            "text": "Proposed and voted on in the forum, then built by us.",
            "icon": "check"
        }
    ]
}
