{
    "eyebrow": "Limits and figures",
    "header": "What the standard plan can handle",
    "lead": "The figures below are part of the standard plan contract. If a limit is soft, we say so here instead of changing it later without notice.",
    "columns": "2",
    "note": "Figures apply per organisation. Enterprise plans have their own limits, which are stated in the contract.",
    "tone": "body",
    "width": "lg",
    "compact": false,
    "rows": [
        {
            "title": "Sites per organisation",
            "value": "500",
            "text": "A soft limit. Larger organisations run on their own instance."
        },
        {
            "title": "Employees per site",
            "value": "1,000"
        },
        {
            "title": "Rota history kept",
            "value": "7 years",
            "text": "The same retention period as payroll records in Austria and Germany."
        },
        {
            "title": "Clock-in punches per day",
            "value": "unlimited"
        },
        {
            "title": "Payroll export formats",
            "value": "12"
        },
        {
            "title": "Availability",
            "value": "99.9 %",
            "text": "Measured monthly, not counting the announced Sunday maintenance window."
        },
        {
            "title": "Support response in office hours",
            "value": "2 hours"
        },
        {
            "title": "Data centre",
            "value": "Vienna",
            "text": "The main copy and the replica are both in the European Union."
        },
        {
            "title": "Backup interval",
            "value": "15 minutes"
        },
        {
            "title": "Data export when you leave",
            "value": "5 working days",
            "text": "CSV and JSON, including the full audit trail."
        }
    ]
}
