{
    "columns": "4",
    "tone": "muted",
    "width": "lg",
    "align": "start",
    "compact": 1,
    "signals": [
        {
            "icon": "clock",
            "title": "Answer within one working day",
            "text": "From someone who knows warehouse work",
            "link": ""
        },
        {
            "icon": "calendar",
            "title": "Monthly terms, cancel any time",
            "text": "No minimum period, no notice",
            "link": "#"
        },
        {
            "icon": "shield",
            "title": "Data stored in Europe",
            "text": "Two data centres, both in the EU",
            "link": "#"
        },
        {
            "icon": "file-export",
            "title": "Full export whenever you ask",
            "text": "CSV and SQL, without a ticket",
            "link": ""
        }
    ]
}
