{
    "eyebrow": "Contact",
    "header": "Tell us what your website needs",
    "subheader": "Office hours: Monday to Thursday 8:00–18:00, Friday 8:00–16:00.",
    "lead": "The more you write in the form, the fewer questions we need to ask.",
    "bodytext": "<p>Please tell us what the website is for and by when you need it.</p><p>If it is urgent, call +43 2626 20156 during office hours.</p>",
    "cta_label": "Open the form",
    "cta_link": "#",
    "secondary_label": "+43 2626 20156",
    "secondary_link": "tel:+43262620156",
    "note": "You can also write to office@webconsulting.at.",
    "reverse": 0,
    "tone": "surface",
    "width": "lg",
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/meeting-two.jpg",
            "alternative": "A man and a woman talk at a table with a laptop between them.",
            "title": ""
        }
    ]
}
