{
    "eyebrow": "Breakdown service",
    "header": "When heating, water or a cold store fails",
    "value": "0800 24 24 90",
    "text": "Answered every day of the year, including nights and public holidays. A technician calls back within 30 minutes. With a maintenance contract, a technician is on the way within four hours.",
    "note": "Call-outs outside 07:00 to 17:00 on working days cost extra. We quote the surcharge on the phone before anyone sets off. The number is free from Austrian networks.",
    "icon": "phone",
    "cta_label": "Call the hotline",
    "cta_link": "tel:+43800242490",
    "secondary_label": "Report a fault",
    "secondary_link": "mailto:stoerung@falkensteg.at",
    "tone": "accent",
    "align": "start",
    "width": "lg"
}
