{
    "header": "Sources for the 2025 report",
    "note": "Unless stated otherwise, all readings come from the Marnau open series under CC BY 4.0.",
    "width": "md",
    "compact": 0,
    "notes": [
        {
            "title": "12-year mean (2013–2024), stations with full records",
            "description": "Marnau Institute, series AN-L-2013, retrieved 2 February 2026."
        },
        {
            "title": "2018's four-day run was the record before 2025.",
            "description": "Marnau Institute, annual water report 2018, page 34."
        },
        {
            "title": "Gravel depth from freeze cores at 12 points.",
            "description": "Reng, T. and Osswald, K., Gravel bed condition on the lower Anbach, 2025.",
            "link": "#"
        },
        {
            "title": "Spawning thresholds follow the regional guidance, not ours.",
            "description": "Regional hydrographic service, technical note 11, revised 2023.",
            "link": "#"
        }
    ]
}
