{
    "eyebrow": "Advisory board",
    "header": "Four outside advisers who review our work",
    "lead": "The board meets in March and October and reads the same papers as the partners. Advisers are unpaid and hold no shares in the firm.",
    "note": "Board members declare any interest in a project before it is discussed and leave the room for that item. The annual report lists all declarations.",
    "columns": "4",
    "tone": "muted",
    "width": "lg",
    "people": [
        {
            "title": "Ulrike Traxler",
            "role": "Technische Hochschule Sandau",
            "text": "Fixed survey point networks",
            "link": "#",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p13.jpg",
                    "alternative": "Portrait of Ulrike Traxler, a woman in her sixties with grey hair pinned up and a patterned scarf.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Bernd Kofler",
            "role": "Formerly at the Sandau cadastral office",
            "text": "Boundary law and land registry practice",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p10.jpg",
                    "alternative": "Portrait of Bernd Kofler, a man in his late fifties with grey hair, a moustache and a checked shirt.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Ayse Demir",
            "role": "Sandau Tiefbau",
            "text": "What a contractor needs from a survey",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p07.jpg",
                    "alternative": "Portrait of Ayse Demir, a woman in her late thirties wearing a taupe headscarf and a black top.",
                    "title": ""
                }
            ]
        },
        {
            "title": "Georg Stauber",
            "role": "Hollerau building department",
            "text": "Public procurement and tenders",
            "image": [
                {
                    "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p12.jpg",
                    "alternative": "Portrait of Georg Stauber, a man in his late forties with greying hair and a navy fleece.",
                    "title": ""
                }
            ]
        }
    ]
}
