{
    "eyebrow": "Enrolment",
    "header": "How to book a place",
    "lead": "There are three ways to book a course. In each case, the place is yours once you receive the confirmation email.",
    "width": "md",
    "tone": "body",
    "panels": [
        {
            "title": "For individuals",
            "bodytext": "<p>Enrol online at any time, or come to the desk in Marnau between 8am and 4pm. We need your name, address, date of birth and the course number from the programme.</p><p>Pay by bank transfer within 10 days; nobody pays at the desk. If the course is full, you go on the waiting list straight away and hear from us within a week. About one in five places becomes free again before the start.</p>"
        },
        {
            "title": "For companies",
            "bodytext": "<p>Companies book by email, with the names of the participants and one billing address. We confirm the group, hold the places for 14 days and send one invoice after the course.</p><p>With six or more participants, a course can run at your own address, in the morning if that suits your shifts better. Travel within the district is included in the day rate.</p>"
        },
        {
            "title": "For clubs and parishes",
            "bodytext": "<p>Clubs, parishes and voluntary groups pay the reduced rate: a third off every course in the programme. Tell us about your group, and we'll tell you which of the four houses has a free room on your evening.</p><p>The reduction covers the course fee only. Materials, exam fees and certificates cost the same as for everyone else.</p>"
        }
    ]
}
