{
    "eyebrow": "District heat",
    "value": "41,200",
    "unit": "t",
    "header": "of CO₂ the heat network avoided in 2026",
    "bodytext": "<p>This figure is a comparison, not a measurement. We know how much heat the network delivered to 9,400 flats. We compared that with the emissions if each flat had heated with its own gas boiler. The difference is 41,200 tonnes.</p><p>So the choice of comparison decides the result. We compare with individual gas condensing boilers, because most of these buildings had them before they were connected. Compared with new heat pumps, the saving would be far smaller. Compared with the coal boilers of 1990, it would be far larger.</p>",
    "note": "Emission factors: national environment agency, 2026 edition. Heat delivered: 214 GWh, metered at the building substations. Reference: gas condensing boilers at 92 % annual efficiency. Calculated in February 2027.",
    "cta_label": "Read the calculation",
    "cta_link": "#",
    "tone": "surface",
    "width": "lg",
    "reverse": 0
}
