{
    "eyebrow": "Aichbrunn Kasse Mobil",
    "header": "A mobile till for markets and delivery rounds",
    "lead": "It uses the same articles, receipts and daily figures as your counter till. Without signal it keeps selling and syncs once you're back online.",
    "note": "Requires iOS 16 or Android 10 or later. Receipts need a Bluetooth printer; the help pages list the models we have tested.",
    "align": "start",
    "reverse": 1,
    "tone": "muted",
    "stores": [
        {
            "title": "App Store",
            "link": "#"
        },
        {
            "title": "Google Play",
            "link": "#"
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/delivery-van.jpg",
            "alternative": "A white van with its rear doors open, loaded with crates.",
            "title": ""
        }
    ]
}
