{
    "eyebrow": "Trial access",
    "header": "Start with one till and your own articles",
    "lead": "The trial includes every feature. If you stay after 30 days, you don't have to set anything up again.",
    "badge_text": "30 days",
    "columns": "3",
    "cta_label": "Start the trial",
    "cta_link": "#",
    "secondary_label": "See the prices",
    "secondary_link": "#",
    "note": "You create your account on the next page. After 30 days, each till costs €39 a month.",
    "align": "start",
    "tone": "muted",
    "width": "lg",
    "reassurances": [
        {
            "icon": "check-circle",
            "title": "No card",
            "text": "The trial ends on its own. There's nothing to cancel, and it never turns into a paid plan by itself."
        },
        {
            "icon": "clock",
            "title": "20 minutes to set up",
            "text": "Import your articles, connect the printer and start selling. It only takes longer if you use scales."
        },
        {
            "icon": "database",
            "title": "Your data stays yours",
            "text": "If you stop, you export everything as CSV. We then delete the rest without you having to ask."
        }
    ]
}
