{
    "text": "© 2026 webconsulting business services gmbh. All rights reserved.",
    "note": "Please ask before you reuse text or images from this site.",
    "align": "start",
    "tone": "body",
    "width": "lg",
    "compact": false,
    "links": [
        {
            "title": "Imprint",
            "link": "#"
        },
        {
            "title": "Privacy",
            "link": "#"
        }
    ]
}
