{
    "eyebrow": "Community",
    "header": "Where shops help each other with their tills",
    "lead": "Four places, each at its own pace. Most answers are already in the forum, and the rest come up at the monthly meet-up.",
    "columns": "2",
    "cta_label": "Visit the forum",
    "cta_link": "#",
    "note": "Member counts are rounded and checked twice a year, so treat them as rough numbers.",
    "align": "start",
    "tone": "muted",
    "places": [
        {
            "icon": "messages",
            "title": "User forum",
            "description": "About 1,400 shops. You can read without an account, and most questions already have an answer.",
            "link": "#"
        },
        {
            "icon": "map-pin",
            "title": "Kassenstammtisch Linz",
            "description": "First Wednesday of the month at 7pm, in a different pub each time. No signup needed, just come along.",
            "link": "#"
        },
        {
            "icon": "mail",
            "title": "API mailing list",
            "description": "About 120 subscribers and one or two emails a month, for anyone connecting their own software.",
            "link": "#"
        },
        {
            "icon": "file-code",
            "title": "API client source code",
            "description": "The PHP and Python clients are public. Please report bugs instead of building workarounds.",
            "link": "#"
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/drawing-review.jpg",
            "alternative": "Two hands rest on a large building plan beside a ruler and a pencil.",
            "title": ""
        }
    ]
}
