{
    "eyebrow": "Measured, not estimated",
    "header": "Results after one year in use",
    "lead": "The figures come from the sites, not from us. Each is the median of 34 organisations, comparing their first month with their twelfth.",
    "note": "Sites with fewer than 15 employees are excluded. At that size, one long-term absence changes the figures more than anything we do.",
    "columns": "3",
    "cta_label": "See the method",
    "cta_link": "#",
    "tone": "surface",
    "width": "lg",
    "metrics": [
        {
            "value": "3.4",
            "unit": "hours/week",
            "title": "Less time on planning",
            "text": "Last week is copied forward, and rules are checked while you move a shift."
        },
        {
            "value": "62",
            "unit": "%",
            "title": "Fewer unplanned overtime hours",
            "text": "Wage cost shown against the branch budget before the week is published."
        },
        {
            "value": "1",
            "unit": "day",
            "title": "Faster month-end close",
            "text": "Approved hours exported straight to payroll instead of being retyped."
        }
    ]
}
