{
    "header": "Without data, nobody can argue about a river.",
    "lead": "Marnau has published every reading since 2013, raw and checked, under a licence that only asks for credit.",
    "tone": "accent",
    "align": "start",
    "width": "lg",
    "compact": 0
}
