{
    "eyebrow": "Refer a shop",
    "header": "You both get a free month per referral",
    "lead": "€39 for you and €39 for the shop you referred. We credit it on the next invoice once their first till is in use.",
    "columns": "3",
    "cta_label": "Get your link",
    "cta_link": "#",
    "note": "The full conditions are on the programme page. You can earn up to 12 credits a year.",
    "align": "start",
    "tone": "body",
    "steps": [
        {
            "icon": "send",
            "title": "You send the link",
            "text": "You send it from your account, with your name on it. We never contact anyone on our own."
        },
        {
            "icon": "rocket",
            "title": "They sign up",
            "text": "Trial, setup, then their first till goes live. They choose how long that takes."
        },
        {
            "icon": "check-circle",
            "title": "You both get the credit",
            "text": "It appears on the next invoice, with nothing to claim. If you're still in your trial, it appears on your first invoice."
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/scene/substation.jpg",
            "alternative": "A small fenced electrical substation in open countryside.",
            "title": ""
        }
    ]
}
