{
    "eyebrow": "Grid reliability",
    "header": "Minutes of interruption per customer",
    "value": "14.2",
    "unit": "min",
    "badge_text": "−3.6 minutes",
    "text": "Average for all 86,400 connections in 2026, 3.6 minutes shorter than in 2025. Planned works announced at least two days ahead are excluded, as the regulator requires.",
    "note": "2025: 17.8 minutes. 2024: 19.1 minutes. Published in the network report on 31 March 2027.",
    "tone": "body",
    "align": "start",
    "width": "md",
    "compact": 0
}
