{
    "eyebrow": "Interview",
    "header": "Lea Wimmer on three years as an apprentice",
    "lead": "Lea is in the last year of her apprenticeship at Aubruck. We asked what nobody tells you before you start.",
    "author": "Lea Wimmer",
    "role": "Apprentice surveying technician, third year",
    "tone": "body",
    "width": "md",
    "questions": [
        {
            "title": "What did you expect the job to be?",
            "bodytext": "<p>Mostly standing behind an instrument. That is about 10% of it. The rest is walking and searching for a boundary stone someone buried under a hedge in 1978. Then you write down what you found, so the next person can use it.</p>"
        },
        {
            "title": "What was the first week like?",
            "bodytext": "<p>Cold. I started in February, and my first job was the Nauwang sewer re-survey: four kilometres of ditch. Milan gave me the pole and said the only mistake was to hold it crooked and not say so. I held it crooked twice and said so both times.</p>"
        },
        {
            "title": "What would you tell someone considering it?",
            "bodytext": "<p>The maths at college is harder than the maths at work, and that is fine. Once the maths is done, the work is outside. Also, you will be sent to fetch the long pole for about two years. Everyone is. It is not a joke about you: the long pole is heavy and you are the youngest.</p>"
        },
        {
            "title": "What surprised you most?",
            "bodytext": "<p>How much of it is talking to people. It is a technical job. But half of boundary work is standing in someone's garden while they explain what their father told them about the fence. You have to listen, and then measure what is really there.</p>"
        },
        {
            "title": "What happens after the apprenticeship?",
            "bodytext": "<p>I stay, if they will have me. Then I want the cadastral qualification, which means a few more years of evening study. Andrea has it and says it is worth it, but also that she would not do it again. I have decided to take that as encouragement.</p>"
        }
    ],
    "image": [
        {
            "file": "EXT:astryx_typo3/Resources/Public/Images/portrait/p15.jpg",
            "alternative": "Portrait of Lea Wimmer, a young woman with long dark hair and a white coat.",
            "title": ""
        }
    ]
}
