{
    "eyebrow": "Developers",
    "header": "Read and update every job through the API",
    "lead": "A REST API for reading and writing, plus a signed webhook for every status change. Your ERP stays the system of record.",
    "text": "curl --oauth2-bearer \"$KESTREL_TOKEN\" \\\n  https://api.kestrelfieldops.example/v1/jobs?status=open",
    "badge_text": "API v1",
    "cta_label": "Read the docs",
    "cta_link": "#",
    "secondary_label": "Request sandbox key",
    "secondary_link": "#",
    "reverse": 0,
    "tone": "body",
    "width": "lg"
}
