{
    "eyebrow": "Standard plan",
    "header": "What every Marlbrook Roster site gets",
    "lead": "The same list applies to a single café and to a chain of 40. Crossed-out items are add-ons or services we don't offer.",
    "columns": "2",
    "note": "Add-ons are billed per site each month. You can cancel them at the end of any billing period.",
    "tone": "body",
    "width": "lg",
    "compact": false,
    "rows": [
        {
            "title": "Unlimited draft and published rotas",
            "included": true
        },
        {
            "title": "Clock-in by tablet, phone or card reader",
            "included": true
        },
        {
            "title": "Working-time and rest-period checks",
            "included": true
        },
        {
            "title": "Absence requests and approvals",
            "included": true
        },
        {
            "title": "Shift swaps between colleagues",
            "included": true,
            "value": "with approval"
        },
        {
            "title": "Wage cost against branch budget",
            "included": true
        },
        {
            "title": "Payroll export",
            "included": true,
            "value": "12 formats"
        },
        {
            "title": "Import of last year's rotas",
            "included": true,
            "value": "once, free"
        },
        {
            "title": "Staff app in German and English",
            "included": true
        },
        {
            "title": "Data export on request",
            "included": true,
            "value": "within 5 days"
        },
        {
            "title": "Biometric clock-in",
            "included": false
        },
        {
            "title": "Applicant tracking and onboarding",
            "included": false,
            "value": "add-on"
        },
        {
            "title": "Payroll calculation",
            "included": false
        },
        {
            "title": "On-site installation",
            "included": false
        }
    ]
}
